    pair_coeff 1 1  lj/gromacs/coul/gromacs  1.1950286806883 4.7
    pair_coeff 2 2  lj/gromacs/coul/gromacs  0.8365200764818 4.7
    pair_coeff 3 3 lj/gromacs/coul/gromacs  0.80664525 4.3
    pair_coeff 3 4 lj/gromacs/coul/gromacs  0.836521 4.7
    pair_coeff 3 5 lj/gromacs/coul/gromacs  0.6453162 4.7
    pair_coeff 4 4 lj/gromacs/coul/gromacs  0.956024 4.7
    pair_coeff 4 5 lj/gromacs/coul/gromacs  0.6453162 4.7
    pair_coeff 5 5 lj/gromacs/coul/gromacs  0.8365200764818 4.7
pair_coeff 5 6 lj/gromacs/coul/gromacs 0.8365200764818 4.7
    pair_coeff 6 6 lj/gromacs/coul/gromacs  0.8365200764818 4.7
pair_coeff 4 6 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 3 6 lj/gromacs/coul/gromacs 0.6453162 4.7
    bond_coeff 1           harmonic              20.3 3.3
    bond_coeff 2           harmonic              34.894 2.82
    bond_coeff 3           harmonic              109.94 2.82
    angle_coeff  1       cosine/squared        5.97514 130
    angle_coeff  2       cosine/squared        5.97514 131
    angle_coeff  3       cosine/squared        20.31551 71
    pair_coeff 7 7 lj/gromacs/coul/gromacs  0.8365200764818 4.7
    pair_coeff 7 8 lj/gromacs/coul/gromacs  1.0755258126195 4.7
    pair_coeff 7 9 lj/gromacs/coul/gromacs  0.9560229445507 4.7
    pair_coeff 7 10 lj/gromacs/coul/gromacs  0.4780114722753 6.2
    pair_coeff 8 8 lj/gromacs/coul/gromacs  1.1950286806883 4.7
    pair_coeff 8 9 lj/gromacs/coul/gromacs  0.9560229445507 4.7
    pair_coeff 8 10 lj/gromacs/coul/gromacs  0.4780114722753 6.2
    pair_coeff 9 9 lj/gromacs/coul/gromacs  0.9560229445507 4.7
    pair_coeff 9 10 lj/gromacs/coul/gromacs  0.6453154875717 4.7
    pair_coeff 10 10 lj/gromacs/coul/gromacs  0.8365200764818 4.7
    bond_coeff 4           harmonic              1.4937858508604 4.7 
    bond_coeff 5        harmonic              1.4937858508604 3.7
    angle_coeff  4       cosine/squared        2.9875717017208 180 
    angle_coeff  5       cosine/squared        2.9875717017208 120 
    pair_coeff 11 11  lj/gromacs/coul/gromacs  1.1950286806883 4.7
    pair_coeff 12 12  lj/gromacs/coul/gromacs  0.8365 4.7
pair_coeff 1 2 lj/gromacs/coul/gromacs 0.4780114722753 4.7
pair_coeff 1 4 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 1 5 lj/gromacs/coul/gromacs 0.4780114722753 4.7
pair_coeff 1 6 lj/gromacs/coul/gromacs 0.4780114722753 4.7
pair_coeff 1 3 lj/gromacs/coul/gromacs 0.717018 4.7
pair_coeff 1 7 lj/gromacs/coul/gromacs 1.3384 4.7
pair_coeff 1 8 lj/gromacs/coul/gromacs 1.3384 4.7
pair_coeff 1 9 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 1 10 lj/gromacs/coul/gromacs 0.4780114722753 4.7
pair_coeff 1 12 lj/gromacs/coul/gromacs 1.3384 4.7
pair_coeff 1 11 lj/gromacs/coul/gromacs 1.3384 4.7
pair_coeff 2 7 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 3 7 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 4 7 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 5 7 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 6 7 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 7 12 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 7 11 lj/gromacs/coul/gromacs 1.075527 4.7
pair_coeff 2 8 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 3 8 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 4 8 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 5 8 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 6 8 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 8 12 lj/gromacs/coul/gromacs 1.075527 4.7
pair_coeff 8 11 lj/gromacs/coul/gromacs 1.19503 4.7
pair_coeff 2 9 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 3 9 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 4 9 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 5 9 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 6 9 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 9 12 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 9 11 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 2 10 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 3 10 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 4 10 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 5 10 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 6 10 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 10 12 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 10 11 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 2 3 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 2 4 lj/gromacs/coul/gromacs 0.6453162 4.7
pair_coeff 2 5 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 2 6 lj/gromacs/coul/gromacs 0.8365 4.7
pair_coeff 2 11 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 2 12 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 3 12 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 3 11 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 4 12 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 4 11 lj/gromacs/coul/gromacs 0.956024 4.7
pair_coeff 5 12 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 6 12 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 5 11 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 6 11 lj/gromacs/coul/gromacs 0.4780114722753 6.2
pair_coeff 11 12 lj/gromacs/coul/gromacs 1.075527 4.7
