    pair_coeff 1 1 lj/gromacs/coul/gromacs 1.1950286806883 4.7
    pair_coeff 2 2 lj/gromacs/coul/gromacs 0.8365200764818 4.7
    pair_coeff 2 3 lj/gromacs/coul/gromacs 1.0755258126195 4.7
    pair_coeff 2 4 lj/gromacs/coul/gromacs 0.9560229445507 4.7
    pair_coeff 2 5 lj/gromacs/coul/gromacs 0.4780114722753 6.2
    pair_coeff 3 3 lj/gromacs/coul/gromacs 1.1950286806883 4.7
    pair_coeff 3 4 lj/gromacs/coul/gromacs 0.9560229445507 4.7
    pair_coeff 3 5 lj/gromacs/coul/gromacs 0.4780114722753 6.2
    pair_coeff 4 4 lj/gromacs/coul/gromacs 0.9560229445507 4.7
    pair_coeff 4 5 lj/gromacs/coul/gromacs 0.6453154875717 4.7
    pair_coeff 5 5 lj/gromacs/coul/gromacs 0.8365200764818 4.7
    pair_coeff 2 6 lj/gromacs/coul/gromacs 0.8365200764818 4.7
    pair_coeff 3 6 lj/gromacs/coul/gromacs 1.0755258126195 4.7
    pair_coeff 4 6 lj/gromacs/coul/gromacs 0.9560229445507 4.7
    pair_coeff 5 6 lj/gromacs/coul/gromacs 0.4780114722753 6.2
    pair_coeff 6 6 lj/gromacs/coul/gromacs 0.8365200764818 4.7
    pair_coeff 2 7 lj/gromacs/coul/gromacs 1.0755258126195 4.7
    pair_coeff 3 7 lj/gromacs/coul/gromacs 1.1950286806883 4.7
    pair_coeff 4 7 lj/gromacs/coul/gromacs 0.9560229445507 4.7
    pair_coeff 5 7 lj/gromacs/coul/gromacs 0.4780114722753 6.2
    pair_coeff 6 7 lj/gromacs/coul/gromacs 1.0755258126195 4.7
    pair_coeff 7 7 lj/gromacs/coul/gromacs 1.1950286806883 4.7
    bond_coeff 1           harmonic              1.4937858508604 4.7 
    bond_coeff 2        harmonic              1.4937858508604 3.7
    angle_coeff  1       cosine/squared        2.9875717017208 180 
    angle_coeff  2       cosine/squared        2.9875717017208 120 
pair_coeff 1 2 lj/gromacs/coul/gromacs 1.3384321223709 4.7
pair_coeff 1 3 lj/gromacs/coul/gromacs 1.3384321223709 4.7
pair_coeff 1 4 lj/gromacs/coul/gromacs 0.9560229445507 4.7
pair_coeff 1 5 lj/gromacs/coul/gromacs 0.4780114722753 4.7
pair_coeff 1 6 lj/gromacs/coul/gromacs 1.3384321223709 4.7
pair_coeff 1 7 lj/gromacs/coul/gromacs 1.3384321223709 4.7
